<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_question"
        android:text="1.本學期教學活動辦法"
        android:textSize="22sp"
        android:textColor="#000000"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_01"
        android:textSize="18sp"
        android:text="戶外教學"
        android:layout_marginLeft="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_02"
        android:textSize="18sp"
        android:text="日本自由行"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_03"
        android:textSize="18sp"
        android:text="教學評量"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_04"
        android:textSize="18sp"
        android:text="煮飯體驗"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>