<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一號按鈕"
        android:textSize="16px"
        android:textColor="#FF0000"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button_02"
        android:textAllCaps="false"
        android:background="#838282"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="這是三號按鈕"
        android:textColor="#F07BAA"
        android:backgroundTint="#A00000"
        />
</LinearLayout>