<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.你的血型 "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A型"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B型"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O型"
            android:button="@drawable/checkbox_checked_android"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="2.喜歡的休閒活動: "
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
     />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
    >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 逛街"
            android:button="@drawable/checkbox_checked_jpg"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 做運動"
            android:button="@drawable/checkbox_checked_android"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 做體操"
            android:button="@drawable/checkbox_checked_transparent_png"
            />
    </RadioGroup>
</LinearLayout>