<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_next_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel_01" />

    <Button
        android:id="@+id/button_back_01"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:text="上一步"
        app:layout_constraintBottom_toTopOf="@+id/button_next_01"
        app:layout_constraintEnd_toEndOf="@+id/button_next_01" />

    <Button
        android:id="@+id/button_left_up_01"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:text="左上"
        app:layout_constraintBottom_toTopOf="@+id/button_next_01"
        app:layout_constraintLeft_toRightOf="@+id/button_next_01"/>

    <Button
        android:id="@+id/button_right_up_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右上"
        app:layout_constraintBottom_toTopOf="@+id/button_next_01"
        app:layout_constraintStart_toEndOf="@+id/button_back_01" />

    <Button
        android:id="@+id/button_center_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="置中按鈕"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_center_up30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中上30%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button_left_up20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左上20%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/button_right_down75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右下75%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <Button
        android:id="@+id/button_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="參考線"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_02"
        app:layout_constraintRight_toLeftOf="@id/guideline_v_02" />

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="帳號:"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v_01"
        app:layout_constraintTop_toTopOf="@id/guideline_h_01" />

    <EditText
        android:id="@+id/edittext_id"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="請輸入帳號"
        android:text=""
        android:textColorHint="#F24444"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_id"
        app:layout_constraintLeft_toRightOf="@id/textview_id"
        app:layout_constraintStart_toEndOf="@+id/textview_id" />

    <TextView
        android:id="@+id/textview_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="密碼:"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_01"
        app:layout_constraintTop_toBottomOf="@+id/textview_id" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:textColorHint="#E52727"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_password"
        app:layout_constraintStart_toEndOf="@+id/textview_password" />

</androidx.constraintlayout.widget.ConstraintLayout>