<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 左下方：取消 -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 下一步：在取消右方 -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel" />

    <!-- 左上：在下一步左上方 -->
    <Button
        android:id="@+id/btn_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左上"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toStartOf="@id/btn_next" />

    <!-- 右上：在下一步右上方 -->
    <Button
        android:id="@+id/btn_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右上"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintStart_toEndOf="@id/btn_next" />

    <!-- 置中按鈕：畫面正中 -->
    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="置中按鈕"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 中上30%：正中調整為垂直30% -->
    <Button
        android:id="@+id/btn_top30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中上30%"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- 左上20%：畫面寬高各20% -->
    <Button
        android:id="@+id/btn_left_top_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左上20%"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2" />

    <!-- 右下75%：畫面寬高各75% -->
    <Button
        android:id="@+id/btn_right_bottom_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="352dp"
        android:text="右下75%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
